{
  "name": "L114",
  "version": "0.0.0",
  "description": "Compiler as a service.",
  "author": "Art Compiler LLC",
  "main": "index.js",
  "scripts": {
    "start": "graffiticode-compiler-framework --target=compiler",
    "build-dev": "babel-node tools/build.js",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "jest --env node"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@graffiticode/graffiticode-compiler-framework": "0.0.16",
    "core-js": "^2.6.11",
    "d3": "^5.15.1",
    "domready": "^1.0.8",
    "hashids": "1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artcompiler/L114"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "edge": "17",
            "firefox": "60",
            "chrome": "67",
            "safari": "11.1"
          },
          "useBuiltIns": false
        }
      ],
      [
        "@babel/preset-typescript",
        {
          "isTSX": true,
          "allExtensions": true
        }
      ],
      [
        "@babel/preset-react",
        {
          "pragmaFrag": "DomFrag",
          "throwIfNamespace": false,
          "runtime": "classic"
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@graffiticode/api": "0.0.2",
    "browserify": "^16.5.1",
    "flow-bin": "^0.32.0",
    "jest": "^25.3.0",
    "json-diff": "^0.5.4",
    "react": "^16.13.1",
    "react-dom": "^0.14.9",
    "uglify-js": "^2.7.3"
  }
}
